/*---------------------------------------------Template Name: Paul Lapkin - Portfolio Template Template Link: Description: Portfolio TemplateAuthor: Kazi MehediAuthor URI: Version: 1.0------------------------------------------------*/ /*---------------------------------------------CSS index---------1. COMMON CSS2. HERO3. ABOUT4. PROCESS5. EXPERIENCE & EDUCATION6. LATEST WORK7. TESTIMONIAL8. CONTACT9. FOOTER------------------------------------------------*/ /*---------------------------------------------1. COMMON CSS------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    background-color: #fff;
    color: #000000;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
}
a,
a:hover {
    text-decoration: none;
}
p {
    margin-top: 0;
}
ul {
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
    margin-top: 0;
    font-weight: 700;
}
h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 650%;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    margin: 0;
    padding: 0;
    display: inline-block;
}
h2 {
    font-size: 400%;
    color: #000;
}
h3 {
    font-size: 260%;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 50px;
}
h4 {
    font-size: 160%;
}
ul li {
    list-style-type: none;
} /* REUSABLE COMPONENT */
.row {
    max-width: 1180px;
    margin: auto;
}
section,
#about {
    padding: 120px 0;
}
.btn:link,
.btn:visited,
.btn {
    width: 200px;
    background: #ff2b4a;
    color: #fff;
    display: inline-block;
    text-align: center;
    font-size: 160%;
    padding: 10px 0;
    border: 2px solid #ff2b4a;
    transition: 0.5s;
    cursor: pointer;
}
.btn:hover,
.btn:active {
    background: transparent;
    color: #ff2b4a;
}
.section-title {
    text-align: center;
    margin-bottom: 60px;
}
.section-title p {
    font-size: 160%;
    color: #6f6f6f;
    margin-top: 20px;
} /*---------------------------------------------2. HERO------------------------------------------------*/
#hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(img/hero.jpg) no-repeat center / cover;
    height: 100vh;
}
.logo {
    float: left;
    height: 50px;
    margin-top: 25px;
}
.nav-icon {
    color: #fff;
    float: right;
    margin-top: 25px;
}
.nav-icon ion-icon {
    font-size: 400%;
    border: 1px solid #fff;
}
/* Sticky waypoint */
.sticky{
    position: fixed;
    background: rgb(0, 0, 0, 0.4);
    width: 100%;
    box-shadow: 0 .2rem .5rem rgba(255, 255, 255, 0.9);
    z-index: 999;
}
.sticky img{
    margin: 10px 0;
}
.sticky .nav-icon{
    margin: 0;
    margin-top: 15px;
}
.hero-text-box {
    width: 1180px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
h1::before {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
}
h1::after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
}
.hero-text-box span {
    font-size: 225%;
    color: #fff;
    margin-top: 15px;
    display: block;
}
.scroll-down {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 115px;
    margin: auto;
    text-align: center;
    width: 40px;
}
.scroll-down a ion-icon {
    font-size: 500%;
    color: #fff;
    -webkit-animation: 1.5s shake infinite ease;
    animation: 1.5s shake infinite ease;
    position: relative;
}
@-webkit-keyframes shake {
    0% {
        top: 10px;
    }
    50% {
        top: 30px;
    }
    100% {
        top: 10px;
    }
}
@keyframes shake {
    0% {
        top: 10px;
    }
    50% {
        top: 30px;
    }
    100% {
        top: 10px;
    }
} /*Hamburger*/
.menu-container {
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}
.close-button ion-icon {
    position: absolute;
    top: 25px;
    right: 50px;
    color: #fff;
    font-size: 500%;
    cursor: pointer;
}
.menu-items {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-items ul li {
    margin: 10px 0;
}
.menu-items ul li a {
    color: #fff;
    font-size: 300%;
    text-transform: uppercase;
    transition: 0.5s;
}
.menu-items ul li a:hover {
    color: #ff2b4a;
    font-size: 320%;
} /*---------------------------------------------3. ABOUT------------------------------------------------*/
.grid-about-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
}
.paul {
    width: 100%;
}
.intro {
    font-size: 180%;
    color: #222;
    font-weight: 700;
}
.description {
    font-size: 160%;
    color: #222;
    margin: 30px 0;
    width: 90%;
} /*---------------------------------------------4. PROCESS------------------------------------------------*/
#process {
    background: #f6f6f6;
}
.grid-process-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    color: #fff;
    text-align: center;
}
.grid-process-items {
    padding: 70px 0;
}
.grid-process-items ion-icon {
    font-size: 400%;
    margin-bottom: 30px;
}
.grid-process-items h4 {
    text-transform: uppercase;
    color: #fff;
}
.grid-process-items:nth-child(1) {
    background: #10c6fc;
}
.grid-process-items:nth-child(2) {
    background: #835aeb;
}
.grid-process-items:nth-child(3) {
    background: #002453;
}
.grid-process-items:nth-child(4) {
    background: #ff2b4a;
} /*---------------------------------------------5. EXPERIENCE & EDUCATION------------------------------------------------*/
#experience {
    background: url(img/experiance.jpg) no-repeat center / cover;
    color: #fff;
    background-attachment: fixed;
}
.grid-experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.grid-experience-items,
.grid-education-items {
    background: rgba(0, 0, 0, 0.6);
    padding: 45px 30px;
}
.job h4,
.education h4 {
    font-size: 180%;
    color: #fff;
}
.job span,
.education span {
    font-size: 160%;
    margin: 15px 0;
    display: inline-block;
}
.job p,
.education p {
    font-size: 160%;
}
#experience hr {
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 30px 0;
} /*---------------------------------------------6. LATEST WORK------------------------------------------------*/
.grid-work-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 5px 10px;
}
.uk-lightbox-toolbar {
    font-size: 160%;
}
.uk-lightbox {
    background: rgba(0, 0, 0, 0.7);
}
.work-filter {
    margin-bottom: 25px;
}
.work-filter button {
    text-align: center;
    border: 1px solid #fff;
    padding: 5px 10px;
    background: #000;
    color: #fff;
    font-size: 160%;
    margin: 0 5px;
    border-radius: 5px;
}
.work-filter button:hover {
    cursor: pointer;
    background: #ff2b4a;
    border-color: #ff2b4a;
    border-radius: 10%;
}
.work-filter .mixitup-control-active {
    background: #ff2b4a;
    border-color: #fff;
} /*---------------------------------------------7. TESTIMONIAL------------------------------------------------*/
#testimonial {
    background: #64cbc0;
}
.grid-testimonial-container {
    display: grid;
    grid-template-columns: 1fr;
}
.testimonial-items p {
    font-size: 160%;
    width: 75%;
    margin: 40px 0;
}
.testimonial-logo img {
    height: 45px;
}
.testimonial-signature img {
    height: 50px;
}
.testimonial-items h4 {
    margin: 15px 0;
}
.testimonial-items span {
    font-size: 140%;
} /*---------------------------------------------8. CONTACT------------------------------------------------*/
#contact {
    background: url(img/experiance.jpg) no-repeat center / cover;
    background-attachment: fixed;
}
.grid-contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.grid-contact-items:nth-child(1) {
    background: rgba(0, 0, 0, 0.6);
    padding: 45px 30px;
}
.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea {
    width: 100%;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 140%;
    padding: 10px 10px;
    margin: 15px 0;
}
.single-form-btn {
    text-align: right;
    margin-top: 20px;
}
.nested-grid-contact-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}
.nested-grid-contact-items {
    background: rgba(0, 0, 0, 0.6);
    padding: 40px 30px;
}
.nested-grid-contact-items p {
    font-size: 160%;
    color: #fff;
} /*---------------------------------------------9. FOOTER------------------------------------------------*/
footer {
    background: #222;
    padding: 60px 0;
    text-align: center;
}
.social-icon ul li {
    display: inline-block;
}
.social-icon ul li a ion-icon {
    color: #fff;
    font-size: 200%;
    border-right: 1px solid #fff;
    padding: 0 10px;
    margin: 10px 0;
}
.social-icon ul li:hover ion-icon {
    color: #ff2b4a;
}
.copyright {
    color: #fff;
    font-size: 120%;
}
.totop {
    margin-top: 25px;
}
.totop .uk-totop {
    padding: 10px 10px;
    color: #fff;
    transition: 0.5s;
    border: 1px solid #fff;
}
.totop .uk-totop:hover {
    background: #fff;
    color: #000;
}
