@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #8a8fa3;
}

h2, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin: 0;
    line-height: 1.2;
    color: #000;
}
p{
    margin: 0;
    padding: 0;
}
ul li{
    list-style-type: none;
}
.clearfix{
    content: '';
    display: table;
    clear: both;
}
/*clearfix: We used float on ul li. And for this clearfix other outside item cannot inside and insider item cannot go outside. */

ul{
    margin: 0;
    padding: 0;
}

.section-padding{
    padding: 120px 0;
}
.container{
    max-width: 1140px;
    margin: auto;
    padding: 0 15px;
}

#about{
    background: #f0ecec;
}
.section-title .grid-image img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.section-title{
    text-align: center;
    margin-bottom: 50px;
}
.title{
    font-size: 45px;
    color: #000;
    padding-bottom: 20px;
}
.section-title p{
    width: 60%;
    margin: auto;
}

.grid-container{
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    grid-gap: 60px;
}

.grid-content h5{
    font-size: 18px;
    padding-bottom: 20px;
}
.grid-content p{
    padding-bottom: 20px;
}
.grid-content ul{
    padding-top: 25px;
}
.info-icon{
    display: inline-block;
}
.info-text{
    display: inline-block;
    padding-left: 10px;
}

.info-icon span{
    color: #754ef9;
}

.info-text span{
    color: #000;
}

.grid-content ul li{
    width: 50%;
    float: left;
    margin-top: 5px;
}

.skill-item{
    margin-top: 25px;
    margin-bottom: 30px;
}
.skill-item:first-child {
    margin-top: 0;
}
.skill-title{
    font-size: 16px;
    font-weight: 400;
}
.skill-header{
    position: relative;
}
.skill-percentage{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    color: #000;
}
.count-box{
    float: left;
}
.skill-bar{
    margin-top: 10px;
}
.bar-inner{
    width: 100%;
    height: 5px;
    background: #d4d4d4;
    border-radius: 5px;
    position: relative;
}

.progress-line{
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    background: #754ef9;
    border-radius: 5px;
    width: 0;
    transition: 3s;
}


@media screen and (max-width: 1199.98px) {
    .container {
        max-width: 90%;
    }
    .grid-content ul li {
        float: none;
        width: 100%
    }

}

@media screen and (max-width: 991.98px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
    .section-padding{
        padding: 60px;
    }
    .grid-content ul li {
        float: none;
        width: 50%
    }
    .section-title p {
        width: 90%;
    }
}
@media screen and (max-width: 767.98px) {

    .section-title p {
        width: 100%;
    }
    .grid-content ul li {
        float: none;
        width: 100%
    }
    .section-padding{
        padding: 20px;
    }
}
